[gd_scene load_steps=2 format=3 uid="uid://7khho3nkiwf7"]

[ext_resource type="Script" uid="uid://y2p46uiofp4b" path="res://PlayButton.cs" id="1_i26rj"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 545.0
offset_top = 53.0
offset_right = 634.0
offset_bottom = 89.0
text = "OutsideIn"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 509.0
offset_top = 463.0
offset_right = 687.0
offset_bottom = 517.0
text = "JOUER

"
script = ExtResource("1_i26rj")
